{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UwU debugging",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "externalConsole": true,
            "cwd": "${fileDirname}",
            "program": "${fileDirname}/a.exe",
            //"cwd": "c:/Users/rokdo/Desktop/Uni Code/LP Projects/P6",
            //"program": "c:/Users/rokdo/Desktop/Uni Code/LP Projects/P6/a",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}